# BankApi-Standalone

./: BankingApi-with-ReactFrontend.Server.csproj  Program.cs
Context/: MyBankContext.cs
Controllers/: AccountsController.cs  TransactionsController.cs
Entities/: BankAccount.cs  Transaction.cs
Helper/: SequentialGuid.cs
Migrations/: 20251210204155_initialCreation.Designer.cs  20251210204155_initialCreation.cs  20251211041909_HandlingConcurrency.Designer.cs  20251211041909_HandlingConcurrency.cs  20251212210540_new-services.Designer.cs  20251212210540_new-services.cs  20251212213218_fixing.Designer.cs  20251212213218_fixing.cs  20251212214609_convertTransactionTypeToInt.Designer.cs  20251212214609_convertTransactionTypeToInt.cs  MyBankContextModelSnapshot.cs
Models/: CreateAccount.cs  GetAccountModel.cs  SortFilterType.cs  TransactionHistoryObject.cs  TransactionLineItem.cs  UpdateAccountFromTransaction.cs
Properties/: launchSettings.json
Services/: AccountService.cs  IAccountService.cs  ITransactionQueryService.cs  ProcessTransaction.cs  TransactionQueryService.cs
